# USM QE b07 configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * even number of Gluster storage servers
# * 2 block devices on each host (storage server) named /dev/vd{b,c,...}

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb,vdc
vgs=vg_b07_distrep_{1,2}
pools=pool_b07_distrep_{1,2}
lvs=lv_b07_distrep_{1,2}
mountpoints=/mnt/brick_b07_distrep_{1,2}
brick_dirs=/mnt/brick_b07_distrep_1/brick,/mnt/brick_b01_distrep_2/brick

[volume]
volname=volume_b07_distrep
action=create
brick_dirs=/mnt/brick_b07_distrep_1/brick,/mnt/brick_b01_distrep_2/brick
transport=tcp
replica=yes
replica_count=2
