# USM QE a03 configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 1 client machine (GlusterFS client)

[hosts]


[clients]
volname=volume_a03_distrep
action=mount
fstype=glusterfs
client_mount_points=/mnt/volume_a03_distrep
hosts=
