# USM QE a02 configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * even number of Gluster storage servers
# * 1 block device on each host (storage server) named /dev/vd{b,...}

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb
vgs=vg_a02_distrep_1
pools=pool_a02_distrep_1
lvs=lv_a02_distrep_1
mountpoints=/mnt/brick_a02_distrep_1
brick_dirs=/mnt/brick_a02_distrep_1/brick

[volume]
volname=volume_a02_distrep
action=create
brick_dirs=/mnt/brick_a02_distrep_1/brick
transport=tcp
replica=yes
replica_count=2
