# USM QE b06 configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 1 client machine (GlusterFS client)

[hosts]


[clients]
volname=volume_b06_distrep
action=mount
fstype=glusterfs
client_mount_points=/mnt/volume_b06_distrep
hosts=
